# travel-diary-app

./: README.md  gradle.properties  settings.gradle  移动开发应用课程试卷_2023级.doc
app/: build.gradle
app/src/androidTest/java/com/example/traildiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traildiary/: MyApplication.java
app/src/main/java/com/example/traildiary/activity/: DiaryDetailActivity.java  HomeActivity.java  LoginRegisterActivity.java  MainActivity.java  NotebookDetailActivity.java  NotebookSettingActivity.java  (+5 more)
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: bg_add_notebook.xml  bg_button_border.xml  bg_circle.xml  bg_dialog.xml  bg_edittext.xml  bg_gradient_bottom.xml  bg_indicator_selected.xml  bg_indicator_unselected.xml  bg_input.xml  bg_notebook_item.xml  bg_ripple.xml  bg_search.xml  bg_spinner.xml  bg_splash.xml  bg_tag.xml  btn_primary.xml  card_background.xml  divider_dashed.xml  divider_horizontal.xml  ic_add.xml  ic_arrow_down.xml  ic_back_arrow.xml  ic_birthday.xml  ic_check.xml  ic_clear.xml  ic_close.xml  ic_default_avatar.xml  ic_default_cover.xml  ic_delete.xml  ic_diary.xml  ic_edit.xml  ic_empty_diary.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_gender.xml  ic_launcher_background.xml  ic_menu.xml  ic_nickname.xml  ic_number.xml  ic_password.xml  (+7 more)
app/src/main/res/layout/: activity_diary_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notebook_detail.xml  activity_notebook_setting.xml  activity_privacy_policy.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  activity_user_agreement.xml  activity_write_diary.xml  dialog_confirm.xml  dialog_forgot_password.xml  dialog_search.xml  fragment_diary.xml  fragment_home.xml  fragment_notebook.xml  item_add_notebook.xml  item_content_image.xml  item_content_text.xml  item_cover.xml  item_diary.xml  item_notebook.xml  item_notebook_preview.xml  item_search_history.xml  menu_diary_detail.xml
app/src/main/res/menu/: menu_diary_detail.xml
app/src/main/res/raw/: privacy_policy.txt  user_agreement.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/traildiary/: ExampleUnitTest.java
(+36 files in other folders)
